api/iamanager/iamanagerpublic.proto

syntax = "proto3";

option go_package = "gitpct.epam.com/epmd-aepr/aos_common/api/iamanager";

import "google/protobuf/empty.proto";

import "iamanagercommon.proto";

package iamanager.v1;

service IAManagerPublic {
    rpc GetPermissions(GetPermissionsReq) returns (GetPermissionsRsp) {}
    rpc GetSystemInfo(google.protobuf.Empty) returns (GetSystemInfoRsp) {}
    rpc GetUsers(google.protobuf.Empty) returns (GetUsersRsp) {}
    rpc SubscribeUsersChanged(google.protobuf.Empty) returns (stream UsersChangedNtf) {}
}

message GetPermissionsReq {
    string secret = 1;
    string functional_server_id = 2;
}

message GetPermissionsRsp {
    string service_id = 1;
    Permissions permissions = 2;
}

message GetSystemInfoRsp {
    string system_id = 1;
    string board_model = 2;
}

message GetUsersRsp {
    repeated string users = 1;
}
